{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "aprovevote",
            "base": "",
            "fields": [
                {
                    "name": "num",
                    "type": "uint64"
                },
                {
                    "name": "_end",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "createvote",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "header",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "votes",
                    "type": "string[]"
                }
            ]
        },
        {
            "name": "delvote",
            "base": "",
            "fields": [
                {
                    "name": "num",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "editvote",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "header",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "votes",
                    "type": "string[]"
                }
            ]
        },
        {
            "name": "setvots",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "vote_id",
                    "type": "uint64"
                },
                {
                    "name": "votes",
                    "type": "uint64"
                },
                {
                    "name": "vote_name",
                    "type": "string"
                }
            ]
        },
        {
            "name": "user",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "votes",
                    "type": "users_struct[]"
                }
            ]
        },
        {
            "name": "users_struct",
            "base": "",
            "fields": [
                {
                    "name": "_vote_id",
                    "type": "uint64"
                },
                {
                    "name": "_name",
                    "type": "string"
                },
                {
                    "name": "_votes",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "vote",
            "base": "",
            "fields": [
                {
                    "name": "num",
                    "type": "uint64"
                },
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "header",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "votes",
                    "type": "votes_struct[]"
                },
                {
                    "name": "aprove",
                    "type": "bool"
                },
                {
                    "name": "_end",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "votes_struct",
            "base": "",
            "fields": [
                {
                    "name": "_name",
                    "type": "string"
                },
                {
                    "name": "_votes",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "aprovevote",
            "type": "aprovevote",
            "ricardian_contract": ""
        },
        {
            "name": "createvote",
            "type": "createvote",
            "ricardian_contract": ""
        },
        {
            "name": "delvote",
            "type": "delvote",
            "ricardian_contract": ""
        },
        {
            "name": "editvote",
            "type": "editvote",
            "ricardian_contract": ""
        },
        {
            "name": "setvots",
            "type": "setvots",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "users",
            "type": "user",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "votes",
            "type": "vote",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}